# demo-projects

./: .gitignore  README.md
clean-architecture/: README.md  pom.xml
clean-architecture/adapter/primary/webservice-adapter-rest-contract/: openapi.yaml  pom.xml
clean-architecture/adapter/primary/webservice-adapter-rest-provider/: pom.xml
clean-architecture/adapter/primary/webservice-adapter-rest-provider/src/main/java/cleanarchitecture/adapter/rest/: UserDtoMapper.java  UserRestApiController.java  WebServiceAdapterRestProviderAutoConfiguration.java
clean-architecture/adapter/primary/webservice-adapter-rest-provider/src/test/java/cleanarchitecture/adapter/rest/: UserRestApiControllerIntegrationTest.java
clean-architecture/adapter/secondary/repository-adapter-jpa/: pom.xml
clean-architecture/adapter/secondary/repository-adapter-jpa/src/main/java/cleanarchitecture/: RepositoryAdapterJpaAutoConfiguration.java
clean-architecture/adapter/secondary/repository-adapter-jpa/src/main/java/cleanarchitecture/adapter/jpa/: UserEntity.java  UserJpaMapper.java  UserJpaRepository.java  UserPersistenceService.java
clean-architecture/adapter/secondary/repository-adapter-jpa/src/main/java/cleanarchitecture/domain/: UserRepositoryImpl.java
clean-architecture/adapter/secondary/repository-adapter-jpa/src/test/java/cleanarchitecture/adapter/jpa/: UserJpaMapperTest.java  UserPersistenceServiceIntegrationTest.java
clean-architecture/adapter/secondary/repository-adapter-jpa/src/test/java/cleanarchitecture/domain/: UserRepositoryImplTest.java
clean-architecture/distribution/demo-service/: pom.xml
clean-architecture/distribution/demo-service/src/main/java/cleanarchitecture/: Application.java  ApplicationConfiguration.java
clean-architecture/distribution/demo-service/src/test/java/cleanarchitecture/: BootstrapEndToEndTest.java
clean-architecture/distribution/spring-boot-starter-cleanarchitecture-demo/: pom.xml
clean-architecture/distribution/spring-boot-starter-cleanarchitecture-demo/src/main/java/cleanarchitecture/: SpringBootAutoConfiguration.java
clean-architecture/distribution/spring-boot-starter-cleanarchitecture-demo/src/main/java/cleanarchitecture/domain/: DomainAutoConfiguration.java
clean-architecture/distribution/spring-boot-starter-cleanarchitecture-demo/src/test/java/cleanarchitecture/: BootstrapEndToEndTest.java
clean-architecture/domain/domain/: pom.xml
clean-architecture/domain/domain-usecase-api/: pom.xml
clean-architecture/domain/domain-usecase-api/src/main/java/cleanarchitecture/domain/: UserCreateUseCase.java
clean-architecture/domain/domain-usecase-impl/: pom.xml
clean-architecture/domain/domain-usecase-impl/src/main/java/cleanarchitecture/domain/: UserCreateUseCaseImpl.java  UserRepository.java
clean-architecture/domain/domain-usecase-impl/src/test/java/cleanarchitecture/domain/: UserCreateUseCaseImplTest.java
clean-architecture/domain/domain/src/main/java/cleanarchitecture/domain/: User.java
leader-election-with-kubernetes-and-spring-boot/: README.md  pom.xml
leader-election-with-kubernetes-and-spring-boot/src/main/java/leaderelectionpattern/: Application.java  ApplicationConfiguration.java  HouseKeepingJob.java  LeaderElectionHandler.java  LeaderElectionProperties.java
owasp-dependency-scan-with-maven/: .owasp-dependency-check-suppression.xml  README.md  pom.xml
pipe-and-filter-architecture/: README.md  pom.xml
pipe-and-filter-architecture/src/main/java/pipeandfilterarchitecture/: Application.java  ApplicationConfiguration.java
pipe-and-filter-architecture/src/main/java/pipeandfilterarchitecture/business/: CurrencyDefinition.java  CurrencyDefinitionRepository.java  GetCurrencyDefinitionStreamUseCase.java  GetCurrencyDefinitionStreamUseCaseImpl.java
pipe-and-filter-architecture/src/main/java/pipeandfilterarchitecture/persistence/: CurrencyDefinitionEntity.java  CurrencyDefinitionJpaMapper.java  CurrencyDefinitionJpaRepository.java  CurrencyDefinitionRepositoryImpl.java  DemoDataInitializer.java
pipe-and-filter-architecture/src/main/java/pipeandfilterarchitecture/presentation/: CurrencyDefinitionDto.java  CurrencyDefinitionDtoMapper.java  CurrencyDefinitionRestApiController.java
pipe-and-filter-architecture/src/test/java/pipeandfilterarchitecture/: AbstractEndToEndTest.java  AbstractIntegrationTest.java  CurrencyDefinitionTestFactory.java
pipe-and-filter-architecture/src/test/java/pipeandfilterarchitecture/business/: GetCurrencyDefinitionStreamUseCaseImplIntegrationTest.java
pipe-and-filter-architecture/src/test/java/pipeandfilterarchitecture/persistence/: CurrencyDefinitionJpaMapperImplTest.java  CurrencyDefinitionRepositoryImplIntegrationTest.java
pipe-and-filter-architecture/src/test/java/pipeandfilterarchitecture/presentation/: CurrencyDefinitionDtoMapperImplTest.java  CurrencyDefinitionRestApiControllerIntegrationTest.java
strategy-pattern-with-spring-beans/: README.md  pom.xml
strategy-pattern-with-spring-beans/src/main/java/strategypattern/: FileReaderService.java
strategy-pattern-with-spring-beans/src/main/java/strategypattern/strategy/: CsvReaderStrategy.java  FileReaderStrategy.java  PdfReaderStrategy.java
strategy-pattern-with-spring-beans/src/test/java/strategypattern/: FileReaderServiceIntegrationTest.java
