<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ush-network.demos.cleanarchitecture</groupId>
  <artifactId>bom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Clean Architecture Demo Project</description>

  <properties>
    <java.version>20</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.maven.compiler.plugin>3.11.0</version.maven.compiler.plugin>
    <version.maven.surefire.plugin>3.1.2</version.maven.surefire.plugin>
    <version.maven.buildhelper.plugin>3.4.0</version.maven.buildhelper.plugin>
    <version.maven.openapigenerator.plugin>6.2.0</version.maven.openapigenerator.plugin>

    <version.spring.boot>3.1.3</version.spring.boot>
    <version.mapstruct>1.5.5.Final</version.mapstruct>
    <version.lombok>1.18.30</version.lombok>
    <version.springfox>3.0.0</version.springfox>
    <version.jackson-databind-nullable>0.2.6</version.jackson-databind-nullable>
    <version.javax.annotation.api>1.3.2</version.javax.annotation.api>
  </properties>

  <modules>
    <!-- domain modules -->
    <module>domain/domain</module>
    <module>domain/domain-usecase-api</module>
    <module>domain/domain-usecase-impl</module>
    
    <!-- primary adapter modules -->
    <module>adapter/primary/webservice-adapter-rest-contract</module>
    <module>adapter/primary/webservice-adapter-rest-provider</module>
    
    <!-- secondary adapter modules -->
    <module>adapter/secondary/repository-adapter-jpa</module>
    
    <!-- distribution modules -->
    <module>distribution/spring-boot-starter-cleanarchitecture-demo</module>
    <module>distribution/demo-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>de.ush-network.demos.cleanarchitecture</groupId>
        <artifactId>domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ush-network.demos.cleanarchitecture</groupId>
        <artifactId>domain-usecase-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ush-network.demos.cleanarchitecture</groupId>
        <artifactId>domain-usecase-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ush-network.demos.cleanarchitecture.adapter</groupId>
        <artifactId>repository-adapter-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ush-network.demos.cleanarchitecture.adapter</groupId>
        <artifactId>webservice-adapter-rest-contract</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ush-network.demos.cleanarchitecture.adapter</groupId>
        <artifactId>webservice-adapter-rest-provider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ush-network.demos.cleanarchitecture.distribution</groupId>
        <artifactId>spring-boot-starter-cleanarchitecture-demo</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${version.mapstruct}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lombok}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${version.springfox}</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${version.jackson-databind-nullable}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${version.javax.annotation.api}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${version.mapstruct}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven.surefire.plugin}</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <reportNameSuffix>${project.artifactId}</reportNameSuffix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${version.maven.buildhelper.plugin}</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/annotations</source>
                  <source>${project.build.directory}/generated-sources/openapi</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>parse-version</id>
              <goals>
                <goal>parse-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${version.maven.openapigenerator.plugin}</version>
          <configuration>
            <enablePostProcessFile>true</enablePostProcessFile>
            <generateApiDocumentation>false</generateApiDocumentation>
            <generateApiTests>false</generateApiTests>
            <generateApis>true</generateApis>
            <generateModelDocumentation>false</generateModelDocumentation>
            <generateModelTests>false</generateModelTests>
            <generateModels>true</generateModels>
            <generateSupportingFiles>false</generateSupportingFiles>
            <inputSpec>${project.build.directory}/classes/openapi.yaml</inputSpec>
            <output>${project.build.directory}/generated-sources/openapi</output>
            <skipValidateSpec>false</skipValidateSpec>
            <verbose>false</verbose>
            <modelNameSuffix>Dto</modelNameSuffix>
            <configOptions>
              <apiTest>true</apiTest>
              <dateLibrary>java8-localdatetime</dateLibrary>
              <interfaceOnly>true</interfaceOnly>
              <modelTests>true</modelTests>
              <serializableModel>true</serializableModel>
              <skipDefaultInterface>true</skipDefaultInterface>
              <sourceFolder>.</sourceFolder>
              <swaggerDocketConfig>false</swaggerDocketConfig>
              <useBeanValidation>false</useBeanValidation>
              <useGzipFeature>true</useGzipFeature>
              <useTags>true</useTags>
            </configOptions>
            <importMappings>
              <importMapping>java.time.OffsetDateTime=java.time.ZonedDateTime</importMapping>
            </importMappings>
            <typeMappings>
              <typeMapping>OffsetDateTime=ZonedDateTime</typeMapping>
            </typeMappings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
