<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.ush-network.demos.cleanarchitecture</groupId>
        <artifactId>bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ush-network.demos.cleanarchitecture.adapter</groupId>
    <artifactId>webservice-adapter-rest-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.ush-network.demos.cleanarchitecture</groupId>
            <artifactId>domain-usecase-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ush-network.demos.cleanarchitecture.adapter</groupId>
            <artifactId>webservice-adapter-rest-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Unpack OpenAPI Contract JAR File</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.ush-network.demos.cleanarchitecture.adapter</groupId>
                                    <artifactId>webservice-adapter-rest-contract</artifactId>
                                    <includes>openapi.yaml</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <inputSpec>${project.build.directory}/classes/openapi.yaml</inputSpec>
                    <invokerPackage>cleanarchitecture.adapter.rest</invokerPackage>
                    <modelPackage>cleanarchitecture.adapter.rest.dto</modelPackage>
                    <apiPackage>cleanarchitecture.adapter.rest</apiPackage>
                    <generatorName>spring</generatorName>
                    <library>spring-boot</library>
                </configuration>
                <executions>
                    <execution>
                        <id>REST API Code Generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
